<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>twitte clone html css</title>
    <!--  material icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--  font awesom icon -->
    <script
      src="https://kit.fontawesome.com/267f01ecd0.js"
      crossorigin="anonymous"
    ></script>
    <!-- link css file -->
    <link rel="stylesheet" href="./styles/style.css" />
    <!--  home css -->
    <link rel="stylesheet" href="./styles/home.css" />
  </head>
  <body>
    <!-- twiter sidebar 🚕  -->
    <div class="sidebar">
      <i class="fab fa-twitter"></i>
      <div class="sidebarOption active">
        <span class="material-icons">home</span>
        <!--  h2 title  -->
        <h2>Home</h2>
      </div>
      <!-- p a r t 2 -->
      <div class="sidebarOption">
        <span class="material-icons">search</span>
        <!--  h2 title  -->
        <h2>Explore</h2>
      </div>
      <!-- part 3 -->
      <div class="sidebarOption">
        <span class="material-icons">notifications_none</span>
        <!--  h2 title  -->
        <h2>Notification</h2>
      </div>
      <!-- part 4 -->
      <div class="sidebarOption">
        <span class="material-icons">mail_outline</span>
        <!--  h2 title  -->
        <h2>Message</h2>
      </div>
      <!-- part 5 -->
      <div class="sidebarOption">
        <span class="material-icons">bookmark_border</span>
        <!--  h2 title  -->
        <h2>bookmark</h2>
      </div>
      <!-- list add -->
      <div class="sidebarOption">
        <span class="material-icons">list </span>
        <h2>Lists</h2>
      </div>
      <!-- part 6 -->
      <div class="sidebarOption">
        <span class="material-icons">perm_identity</span>
        <!--  h2 title  -->
        <h2>Profile</h2>
      </div>
      <!-- part 7 -->
      <div class="sidebarOption">
        <span class="material-icons">more_horiz</span>
        <!--  h2 title  -->
        <h2>More</h2>
      </div>
      <!-- twitter button -->
      <button class="sidebar__tweet">Tweet</button>
    </div>
    <!-- twiter sidebar end 🧷  -->

    <!--  twiter news feed  -->
    <div class="feed">
      <div class="feed__header">
        <h2>Home</h2>
      </div>
      <!--  tweet bx over there  -🙂    -->
      <div class="tweetBox">
        <form>
          <!--  input  -->
          <div class="tweetBox__input">
            <img src="./assets/user.png" alt="twitter clone img " />
            <!-- input  -->
            <input type="text" placeholder="What's happening?" />
          </div>
          <!-- button -->
          <button class="tweetBox__tweetButton">Tweeet</button>
        </form>
      </div>
      <!--  tweet bx end there  -🥮     -->

      <!--  post section   📮  -->
      <div class="post">
        <div class="post__avater">
          <img
            src="./assets/user.png"
            alt="post hoto twitter clone"
          />
        </div>
    <!--  post body  -->
    <div class="post__body">
        <div class="post__header">
            <div class="post__headerText">
                <h3>Beautiful flower 
                    <span class="post__headerSpecial">
                        <span class="material-icons post__badge">verified</span>
                    </span>#flower 
                </h3> 
            </div>
            <!-- post something -->
            <div class="post__headerDescription">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae, voluptatem!</p>
            </div>
        </div>
        <!--  part 2 -->

        <div class="post__body">
            <div class="post__header">
                <!-- <div class="post__headerText">
                    <h3>Beautiful flower 
                        <span class="post__headerSpecial">
                            <span class="material-icons post__badge">verified</span>
                        </span>#flower 
                    </h3> 
                </div> -->
               
            </div>
        <!-- end -->
                <!--  img  -->
            <img src="https://media.istockphoto.com/photos/summer-meadow-picture-id184377306?b=1&k=20&m=184377306&s=170667a&w=0&h=XdsRzC7Til5YSTM3uQ04XGn0qlMJgIdhfgDwUcU1sq4=" alt="post " />
                <!--  end  -->

            <!--  post footer  -->
            <div class="post__footer">
                <span class="material-icons">repeat</span>
                <span class="material-icons">favorite_border</span>
                <span class="material-icons">publish</span>
            </div>
            <!-- end  -->


    </div>
      </div>

      <!--  post section end  / /   -->
    </div>
    <!-- twiter news f e e d end  ⏰     -->
  </body>
</html>
